[DEFAULT]
admin_token = password
log_dir = /var/log/keystone
debug = true
verbose = true

[catalog]
template_file = default_catalog.templates
driver=keystone.catalog.backends.templated.Catalog

[database]
connection = mysql://keystone:openstack@localhost/keystone
