allow-recursion=127.0.0.1
config-dir=/etc/powerdns
daemon=yes
disable-axfr=no
guardian=yes
launch=gmysql
local-address=0.0.0.0
local-ipv6=::
local-port=53
module-dir=/usr/lib/powerdns
setgid=pdns
setuid=pdns
slave=yes
socket-dir=/var/run
version-string=powerdns
include-dir=/etc/powerdns/pdns.d
out-of-zone-additional-processing=no
