unset OS_SERVICE_TOKEN
    export OS_USERNAME=admin
    export OS_PASSWORD='c93e31944cea4ca6'
    export OS_AUTH_URL=http://199.116.235.43:5000/v3
    export PS1='[\u@\h \W(keystone_admin)]\$ '
    
export OS_PROJECT_NAME=admin
export OS_USER_DOMAIN_NAME=Default
export OS_PROJECT_DOMAIN_NAME=Default
export OS_IDENTITY_API_VERSION=3
    
export OS_IMAGE_NAME=cirros
export OS_IMAGE_ID=ce74b6c0-117e-4211-990c-aa54603b9232
export OS_NETWORK_ID=db861f74-f386-4de7-ba47-ec5d6b85d768
export OS_EXTGW_ID=28e9d9e2-6c47-4f40-9720-c75c0cd9da98
export OS_POOL_NAME=public
export OS_FLAVOR_ID=99
export OS_FLAVOR_ID_RESIZE=98
export OS_SHARE_NETWORK_ID=78887787-c70d-4631-89a9-b395818db807
export OS_DB_DATASTORE_ID=
export OS_DB_DATASTORE_TYPE=mariadb
export OS_DB_DATASTORE_VERSION=mariadb-10
